# ==============================================================================
# General zsh settings
# ==============================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Dont raise errors when regex nomatch fires
unsetopt nomatch

# ==============================================================================
# Oh my zsh settings
# ==============================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="geometry/geometry"

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# ==============================================================================
# Plugins declaration
# ==============================================================================

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(common-aliases git tmux)
GEOMETRY_PROMPT_PLUGINS=(exec_time git)

# ==============================================================================
# Plugins settings
# ==============================================================================

# ==============================================================================
# Sources
# ==============================================================================

# Booster-related macros (uncommited)
source ~/.booster-macros.sh

# oh-my-zsh
source $ZSH/oh-my-zsh.sh

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# ==============================================================================
# My additional aliases
# ==============================================================================

# ------------------------------------------
# Services
# ------------------------------------------
alias bs='brew services'
alias bsl='brew services list'

# ------------------------------------------
# Applications
# ------------------------------------------
alias v='nvim'
alias e='emacs -nw'

# ------------------------------------------
# Language specific
# ------------------------------------------
alias rb='ruby'
alias nd='node'

# ------------------------------------------
# Other
# ------------------------------------------
alias q='exit'
alias localip="ipconfig getifaddr en0"

# ==============================================================================
# Exports
# ==============================================================================

# 256 color support
export TERM=xterm-256color-italic
[ -n "$TMUX" ] && export TERM=xterm-256color-italic

# Setting default editor
export EDITOR='nvim'
export MYNVIMRC='~/.config/nvim/init.vim'

# PATH
export PATH=$HOME/.cargo/bin:$HOME/.crenv/bin:$HOME/.nodenv/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH


# ==============================================================================
# Hooks
# ==============================================================================

# direnv
eval "$(direnv hook zsh)"

# crenv
eval "$(crenv init -)"

# rbenv
eval "$(rbenv init -)"

# nodenv
eval "$(nodenv init -)"
