# =====================================================================================================================
# General zsh settings
# =====================================================================================================================

# Disable control flow (ctrl-s / ctrl-q)
stty stop '' -ixoff -ixon

# Dont raise errors when regex nomatch fires
unsetopt nomatch

# =====================================================================================================================
# Oh my zsh settings
# =====================================================================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
ZSH_THEME="gallois-rbenv"

# Disable auto title setting
DISABLE_AUTO_TITLE="true"

# =====================================================================================================================
# Plugins declaration
# =====================================================================================================================

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
plugins=(git rbenv)

# =====================================================================================================================
# Plugins settings
# =====================================================================================================================

# =====================================================================================================================
# Sourcing
# =====================================================================================================================

# Booster-related macros (uncommited)
source ~/.booster-macros.sh

# Oh my zsh
source $ZSH/oh-my-zsh.sh

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# =====================================================================================================================
# My additional aliases
# =====================================================================================================================

# ------------------------------------------
# Services
# ------------------------------------------
alias bs='brew services'
alias bsl='brew services list'

# ------------------------------------------
# Applications
# ------------------------------------------
alias v='nvim'
alias ta='tmux attach -t main || tmux new -s main'
alias td='tmux detach'

# ------------------------------------------
# Language specific
# ------------------------------------------
alias rb='ruby'
alias nd='node'

# ------------------------------------------
# Other
# ------------------------------------------
alias q='exit'

# =====================================================================================================================
# Exports
# =====================================================================================================================

# 256 color support
export TERM=xterm-256color

# Setting default editor
export EDITOR='nvim'
export MYNVIMRC='~/.config/nvim/init.vim'

# Add my bin folders to PATH
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH
